<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebCanvas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>    
</head>
<body onload="init()" >
    <h1>My Canvas</h1>
    <div class = column1 style="text-align:left">
        <ul><input type="button" class="toolbtn" id="paint" title="paint" style="background:url(paint.png);background-size: cover;"></ul>
        <ul><input type="button" class="toolbtn" id="reset" title="reset" style="background:url(clear.png); background-size: cover;" ></ul>
        <ul><input type="button" class="toolbtn" id="eraser" title="eraser" style="background:url(eraser.png); background-size: cover;" ></ul>
        <ul><input type="button" class="toolbtn" id="undo" title="undo" style="background:url(undo.png);background-size: cover;" onclick="undo()"></ul>
        <ul><input type="button" class="toolbtn" id="redo" title="redo" style="background:url(redo.png);background-size: cover;" onclick="redo()"></ul>
        <ul><input type="button" class="toolbtn" id="rectangle" title="rectangle" style="background:url(rectangle.png);background-size: cover;"></ul>
        <ul><input type="button" class="toolbtn" id="circle" title="circle" style="background:url(circle.png);background-size: cover;"></ul>
        <ul><input type="button" class="toolbtn" id="triangle" title="triangle" style="background:url(triangle.png);background-size: cover;"></ul>
        <ul><input type="button" class="toolbtn" id="triangle2" title="triangle2" style="background:url(triangle2.png);background-size: cover;"></ul>
        <ul><input type="button" class="toolbtn" id="rainbow" title="rainbow" style="background:url(rainbow.png);background-size: cover;"></ul>                
    </div>
    <div class = column0 style="text-align:left">
        <ui><p style="color:DeepSkyBlue ";>eraser&&brush size:</p><input type="range" id="brush_size" min="1" max="100" value="15"></ui>
        <ui><p style="color:DeepSkyBlue ";>colors:<input class="toolbtn" type="color" id="color"></p></ui>
        <ul>
            <form action="/somewhere/to/upload" enctype="multipart/form-data">
            <u1><input type="file" onclick="flag6()" title="upload" onchange="readURL(this)" targetID="preview_progressbarTW_img" accept="image/gif, image/jpeg, image/png" ></u1>
            <u1><img width="70px" height="70px" id="preview_progressbarTW_img" src="#" /></u1>
            </form>
        </ul>
        <ul>
            <a href="#" download="image.png" onclick="this.href=canvas.toDataURL();" >
            <img src="download.png" alt="download" width="70" height="70">
            </a>
        </ul>
        <ul><input type="button" class="toolbtn" id="text" title="text" style="background:url(text.png);background-size: cover;"></ul>
        <u1><p style="color:rgb(9, 149, 230) " >input text:<input type="text" id="mytext" size="5%" value=""></p></ul>
        <ul>   
            <p style="color:DodgerBlue  ">text size
                <select id="myselect">
                    　<option value="5" >5</option>
                    　<option value="10">10</option>
                    　<option value="20">20</option>
                    　<option value="30">30</option>
                    　<option value="40">40</option>
                    　<option value="50">50</option>
                </select>
            </p>
        </u1>
        <ul>   
            <p style="color:DodgerBlue  ">text type
                <select id="myselect2">
                    　<option value="Arial" >Arial</option>
                    　<option value="Arial Black">Arial Black</option>
                    　<option value="Comic Sans MS">Comic Sans MS</option>
                    　<option value="Courier">Courier</option>
                </select>
            </p>
        </u1>       
    </div>    
    <div class = column2 style="text-align:left"></div>    
        <canvas id="canvas" style="text-align:center;" width="1000px" height="700px"></canvas>
    </div>

</body>

</html>
